[component=simple-navbar].small{
  padding:20px;
  background-color: white;

}

[component=simple-navbar].big{
  padding:40px;
}

.padding-tb{ padding: 15px 0}
.padding-tb30{ padding: 30px 0}
.fcolor-white{ color: white};
.fcolor-666{ color: #666};
.fcolor-666 a{ color: #666};
.fcolor-white li a{ color: white}
.bgcolor-black{ background-color: black; padding: 10px 0; }
.bgcolor-white{ background-color: white;  }
.bgcolor-gray{ background-color: #303031;}
.span{ display: inline-block; width: 15px;}
.line-height26{ line-height: 26px;}
.border-bottom{border-bottom: 1px dashed #ccc}

//foot4样式
.page-footer{margin-top:20px;background:#fff;border-top:1px solid #ddd;}
.footer{width:1000px;margin:0 auto;padding:18px 0!important;overflow:hidden;font-family:"hiragino sans gb","microsoft yahei";}
.footer .footer-item{width:160px;float:left;}
.footer .follow-item{width:175px;color:#6891AF;}
.footer .footer-item .footer-title{padding:15px 0;color:#6891AF;}
.footer .footer-item .footer-title h4{margin:0;border-bottom:none;font-size:18px;font-family:"hiragino sans gb","microsoft yahei";color:#6891AF;}
.footer .footer-item .footer-link{margin:0;}
.footer .footer-item .footer-link li{line-height:30px;list-style-type:none;}
.footer .footer-item .footer-link li a{font-size:12px;color:#6891AF;}
.footer .footer-item .follow-us{width:160px;height:60px;}
.footer .footer-item .follow-us span.weibo{display: block;float: left;width: 60px;height: 60px;margin-top: 5px;margin-right: 15px;background: url('../image/weibo_weixin_logo.png') no-repeat -3px -2px;background-size:130px;}
.footer .footer-item .follow-us span.weibo:hover{background: url('../image/weibo_weixin_logo.png') no-repeat -72px -2px;background-size:130px;}
.footer .footer-item .follow-us span.weibo a{display:block;width:100%;height:100%;}
.footer .footer-item .follow-us span.weixin{display: block;float: left;margin-top: 5px;width: 60px;height: 60px;position: relative;cursor: pointer;background: url('../image/weibo_weixin_logo.png') no-repeat 1px -72px;background-size:130px;}
.footer .footer-item .follow-us img.qr-code{position:absolute;top:-19px;left:0;max-width:none;z-index:99;width:100px;height:100px;}
.footer .footer-item .follow-us span.weixin:hover{background: url('../image/weibo_weixin_logo.png') no-repeat -68px -72px;background-size:130px;}
.footer .footer-item .app-download a img{width:100px;}
.footer .footer-item .true-cloud a img{width:125px;}
.footer .footer-item .true-cloud ul{margin:0;}
.footer .footer-item .true-cloud li{line-height:20px;font-size:12px;color:#6891AF;list-style-type:none;}
.copyright{width:1000px;height:50px;line-height:50px;margin:0 auto;text-align:center;color:#337ab7;border-top:1px dashed #337ab7;font-size:12px;font-family:"hiragino sans gb","microsoft yahei";}
.copyright a{text-decoration: none;color: #27a9e3;outline: none;}